APP_ENV="local"
APP_TEMPLATE="tkcorporate"
API_ENDPOINT="http://run.graffino.com/web-api-kit/api.php"
API_ENDPOINT_USER="codrut"
API_ENDPOINT_PASSWORD="abc123"
GOOGLE_API_KEY="AIzaSyD3fqJnlwmwyHw8DDWwykGrMsEAG8wQUX0"